<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        outline: 0;
        appearance: none;
        border: 0;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
        color: #edeffd;
      }
      /* overflow design */
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: none;
        border-radius: 100px;
      }
      ::-webkit-scrollbar-thumb {
        background: #edeffd;
        border-radius: 100px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
      }
      /* end of overflow design */

      body {
        width: 100vw;
        background: #343f4f;
        overflow-y: visible;
        scroll-behavior: smooth;
        user-select: none;
      }

      h1 {
        font-size: 60px;
      }

      .nav-bar a {
        color: #edeffd;
        font-weight: 600;
        position: relative;
        font-size: 20px;
        transition: all 0.3s ease;
      }
      .nav-bar a::after {
        content: "";
        width: 100%;
        position: absolute;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #7773c5;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: all 0.3s ease;
      }
      .nav-bar a:hover {
        color: #7773c5;
      }
      .nav-bar a:hover::after {
        transform: scaleX(1);
      }

      .nav-bar {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgb(0 0 0 / 30%) -4px 5px 7px -1px;
        position: fixed;
        background-color: #343f4f;
        z-index: 1000;
      }

      .container {
        width: 100%;
        margin-top: 100px;
      }
      #home {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #home h1 {
        overflow: hidden;
        border-right: 0.15em solid #7773c5;
        white-space: nowrap;
        margin: 0 auto;
        animation: typing 2s steps(30, end), blink-caret 0.5s step-end infinite;
      }

      button {
        margin-top: 30px;
        width: 150px;
        height: 50px;
        font-size: 18px;
        font-weight: 600;
        animation-delay: 2s;
        animation: appear 2s steps(1, end);
        position: relative;
        padding: 12px 24px;
        border: none;
        background-color: #e0e7ff;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
      }
      button:active,
      button:focus {
        outline: none;
      }
      button span {
        position: relative;
        color: #4f46e5;
        transition: all 0.6s ease;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #4f46e5;
        transform: scaleX(0);
        transform-origin: 100%;
        transition: transform 0.6s ease;
      }
      button:hover::before {
        transform-origin: 0;
        transform: scaleX(1);
      }
      button:hover span {
        color: #e0e7ff;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #7773c5;
        }
      }
      @keyframes appear {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #about-me {
        margin-top: 10vh;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #about-me p {
        padding-top: 40vh;
        width: 500px;
        font-size: 22px;
      }
      #expirience {
        margin-top: 10vh;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #expirience p {
        width: 500px;
        padding-top: 40vh;
        font-size: 22px;
      }

      #projects {
        margin-top: 40vh;
        padding-top: 10vh;
        margin-bottom: 10vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #projects .images {
        display: flex;
        align-items: center;
      }
      #projects .big {
        flex-direction: column;
      }
      #projects .big img {
        width: 1000px;
        border-radius: 20px;
        display: none;
        margin-bottom: 30px;
      }
      #projects .big img.active {
        display: block !important;
      }
      #projects .small {
        display: flex;
        gap: 50px;
        justify-content: center;
      }
      #projects .small img {
        border-radius: 10px;
        cursor: pointer;
        transition: all 300ms ease;
      }
      #projects .small img.active {
        filter: blur(2px) brightness(40%);
      }

      div p {
        text-align: center;
      }
      @media screen and (max-width: 1000px) {
        #projects .big img {
          width: 90vw;
        }
        #projects .small {
          width: 90vw;
          gap: 20px;
        }
      }
      @media screen and (max-width: 600px) {
        .container p {
          transform: scale(0.7);
        }
        .container h1 {
          transform: scale(0.5, 0.7);
        }
        .nav-bar a {
          transform: scale(0.8);
        }
      }
    </style>
  </head>
  <body id="page">
    <div class="nav-bar">
      <a href="#page">Pocetak</a>
      <a href="#about-me">O Meni</a>
      <a href="#expirience">Iskustvo</a>
      <a href="#projects">Projekti</a>
    </div>
    <div class="container">
      <div id="home">
        <div>
          <h1>Cao, ja sam Pavle.</h1>
        </div>
        <a href="#about-me">
          <button>
            <span>Pocni</span>
          </button>
        </a>
      </div>
      <div id="about-me">
        <p>
          Moje ime je Pavle Dakic, imam 17 godina i bavim se programiranjem vec
          5 godina. Trenutno idem u Drugu Kragujevacku gimnaziju, specijalno
          informaticki smer. Pored skole se bavim nekim sporednim projektima.
          Primarna stvar mi je izrada sajtova i spreman sam da ulozim jos dosta
          vremena u njih.
        </p>
      </div>
      <div id="expirience">
        <p>
          Radio sam u dosta programskih jezika pocevsi od Pythona, preko C++ u
          kojem vezbam problemske zadatke sa takmicenja za srednje skole, C#.
          Sto se tice web-developmenta, znam da radim HTML, CSS, JS, TS, a radio
          sam i u Angularu.
        </p>
      </div>
      <div id="projects">
        <div class="big images">
          <img
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTF0sicu_3X3ddtRLxnvU0rf364FkZNPQUpb-KCVArlviF_9LOqfK2mq_FeCL0cEK7tas6I15Y=w1000-h750"
            class="ndfHFb-c4YZDc-HiaYvf-RJLb9c active first"
            alt="Displaying dashboard-white.png"
            aria-hidden="true"
          />
          <img
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmT_F63W70SDvyFoRdrGGVLZ-ZxhDAQDsyT5EspZ9T4V7p6b_HZ_0puPYu3kXgFGUMOiFxrlqUs=w1000-h750"
            class="ndfHFb-c4YZDc-HiaYvf-RJLb9c second"
            alt="Displaying login-page.png"
            aria-hidden="true"
          />
          <img
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmQM3ywZWJOPn69biL9Jq4jpTI8KABLWXD19qC-abt4ps4kqiZTlHPx3qeNU-BbO-l9dmEWoLnQ=w1000-h750"
            class="ndfHFb-c4YZDc-HiaYvf-RJLb9c third"
            alt="Displaying casino.png"
            aria-hidden="true"
          />
        </div>
        <div class="small images">
          <img
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTF0sicu_3X3ddtRLxnvU0rf364FkZNPQUpb-KCVArlviF_9LOqfK2mq_FeCL0cEK7tas6I15Y=w300-h225"
            class="ndfHFb-c4YZDc-HiaYvf-RJLb9c active first"
            alt="Displaying dashboard-white.png"
            aria-hidden="true"
            onclick="selectedImage()"
          />
          <img
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmT_F63W70SDvyFoRdrGGVLZ-ZxhDAQDsyT5EspZ9T4V7p6b_HZ_0puPYu3kXgFGUMOiFxrlqUs=w300-h225"
            class="ndfHFb-c4YZDc-HiaYvf-RJLb9c second"
            alt="Displaying login-page.png"
            aria-hidden="true"
            onclick="selectedImage()"
          />
          <img
            src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmQM3ywZWJOPn69biL9Jq4jpTI8KABLWXD19qC-abt4ps4kqiZTlHPx3qeNU-BbO-l9dmEWoLnQ=w300-h225"
            class="ndfHFb-c4YZDc-HiaYvf-RJLb9c third"
            alt="Displaying casino.png"
            aria-hidden="true"
            onclick="selectedImage();"
          />
        </div>
      </div>
    </div>

    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
    <script>
      function selectedImage() {
        const small_images = document.querySelectorAll("#projects .small *");
        const big_images = document.querySelectorAll("#projects .big *");
        for (var i = 0; i < 3; i++) {
          small_images[i].classList.remove("active");
        }
        for (var i = 0; i < 3; i++) {
          big_images[i].classList.remove("active");
        }

        document.addEventListener(
          "click",
          function (e) {
            e.target.classList.add("active");
            var active;
            if (e.target.classList.contains("first")) {
              active = document.querySelector(".big .first");
              active.classList.add("active");
            } else if (e.target.classList.contains("second")) {
              active = document.querySelector(".big .second");
              active.classList.add("active");
            } else if (e.target.classList.contains("third")) {
              active = document.querySelector(".big .third ");
              active.classList.add("active");
            }
          },
          false
        );
      }
    </script>
  </body>
</html>
